<Window xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:avalonia_alienDB.ViewModels"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="avalonia_alienDB.Views.DetailsWindow"
    x:DataType="vm:DetailsWindowViewModel"
    Title="DetailsWindow"
    Background="#1E1E2E"
    >
    <Grid ColumnDefinitions="*, 6*, *" RowDefinitions="*, 9*, *">
        <Border Grid.Row="1" Grid.Column="1"
            BorderBrush="#eba0ac"
            BorderThickness="2"
            CornerRadius="5"
            >
            <Grid
                RowDefinitions="*, *, Auto, *, *, *, *, *, *, *, Auto"
                ColumnDefinitions="*, 4*"
                >
                <Border Grid.Row="0" Grid.Column="0" BorderBrush="#eba0ac" BorderThickness="2">
                    <TextBlock
                        Text="Tytuł:"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        />
                </Border>
                <Border Grid.Row="0" Grid.Column="1" BorderBrush="#eba0ac" BorderThickness="2">
                    <TextBlock
                        Text="{Binding MovieTitle}"
                        FontSize="18"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        />
                </Border>
                <Border Grid.Row="1" Grid.Column="0" BorderBrush="#eba0ac" BorderThickness="2">
                    <TextBlock
                        Text="Polski tytuł:"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        />
                </Border>
                <Border Grid.Row="1" Grid.Column="1" BorderBrush="#eba0ac" BorderThickness="2">
                    <TextBlock
                        Text="{Binding TranslatedMovieTitle}"
                        FontSize="18"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        />
                </Border>
                <Border Grid.Row="2" Grid.Column="0" BorderBrush="#eba0ac" BorderThickness="2">
                    <TextBlock
                        Text="Opis:"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        />
                </Border>
                <Border Grid.Row="2" Grid.Column="1" BorderBrush="#eba0ac" BorderThickness="2">
                    <TextBlock
                        Text="{Binding MovieDescription}"
                        FontSize="18"
                        TextWrapping="Wrap"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="8"
                        />
                </Border>
                <Border Grid.Row="3" Grid.Column="0" BorderBrush="#eba0ac" BorderThickness="2">
                    <TextBlock
                        Text="Rok premiery:"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        />
                </Border>
                <Border Grid.Row="3" Grid.Column="1" BorderBrush="#eba0ac" BorderThickness="2">
                    <TextBlock
                        Text="{Binding ReleaseYear}"
                        FontSize="18"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        />
                </Border>
                <Border Grid.Row="4" Grid.Column="0" BorderBrush="#eba0ac" BorderThickness="2">
                    <TextBlock
                        Text="Reżyser:"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        />
                </Border>
                <Border Grid.Row="4" Grid.Column="1" BorderBrush="#eba0ac" BorderThickness="2">
                    <TextBlock
                        Text="{Binding Director}"
                        FontSize="18"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        />
                </Border>
                <Border Grid.Row="5" Grid.Column="0" BorderBrush="#eba0ac" BorderThickness="2">
                    <TextBlock
                        Text="Scenariusz:"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        />
                </Border>
                <Border Grid.Row="5" Grid.Column="1" BorderBrush="#eba0ac" BorderThickness="2">
                    <TextBlock
                        Text="{Binding Screenplay}"
                        FontSize="18"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        />
                </Border>
                <Border Grid.Row="6" Grid.Column="0" BorderBrush="#eba0ac" BorderThickness="2">
                    <TextBlock
                        Text="Gatunek:"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        />
                </Border>
                <Border Grid.Row="6" Grid.Column="1" BorderBrush="#eba0ac" BorderThickness="2">
                    <TextBlock
                        Text="{Binding Genre}"
                        FontSize="18"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        />
                </Border>
                <Border Grid.Row="7" Grid.Column="0" BorderBrush="#eba0ac" BorderThickness="2">
                    <TextBlock
                        Text="Czas trwania:"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        />
                </Border>
                <Border Grid.Row="7" Grid.Column="1" BorderBrush="#eba0ac" BorderThickness="2">
                    <TextBlock
                        Text="{Binding RunningTime}"
                        FontSize="18"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        />
                </Border>
                <Border Grid.Row="8" Grid.Column="0" BorderBrush="#eba0ac" BorderThickness="2">
                    <TextBlock
                        Text="Ocena:"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        />
                </Border>
                <Border Grid.Row="8" Grid.Column="1" BorderBrush="#eba0ac" BorderThickness="2">
                    <TextBlock
                        Text="{Binding Rating}"
                        FontSize="18"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        />
                </Border>
                <Border Grid.Row="9" Grid.Column="0" BorderBrush="#eba0ac" BorderThickness="2">
                    <TextBlock
                        Text="Postacie (TODO):"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        />
                </Border>
                <Border Grid.Row="9" Grid.Column="1" BorderBrush="#eba0ac" BorderThickness="2">
                    <Button
                        Content="Pokaż postacie"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        />
                </Border>
                <Border Grid.Row="10" Grid.Column="0" BorderBrush="#eba0ac" BorderThickness="2">
                    <TextBlock
                        Text="Ciekawostka:"
                        FontWeight="Bold"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        />
                </Border>
                <Border Grid.Row="10" Grid.Column="1" BorderBrush="#eba0ac" BorderThickness="2">
                    <TextBlock
                        Text="{Binding FunFact}"
                        FontSize="18"
                        TextWrapping="Wrap"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="8"
                        />
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
