<Window xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:avalonia_alienDB.ViewModels"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="avalonia_alienDB.Views.DetailsWindow"
    x:DataType="vm:DetailsWindowViewModel"
    Title="DetailsWindow"
    Background="#1E1E2E"
    >
    <Border
        BorderBrush="#eba0ac"
        BorderThickness="2"
        CornerRadius="5">
        <Grid
            RowDefinitions="*, *, *, *, *, *, *, *, *, *, *"
            ColumnDefinitions="*"
            >
            <TextBlock Grid.Row="0"
                       Text="{Binding MovieTitle, StringFormat=Tytuł: {0}}"
                       FontSize="18"
                       />
            <TextBlock Grid.Row="1"
                       Text="{Binding TranslatedMovieTitle, StringFormat=Polski tytuł: {0}}"
                       FontSize="18"
                       />
            <TextBlock Grid.Row="2"
                       Text="{Binding MovieDescription, StringFormat=Opis: {0}}"
                       FontSize="18"
                       />
            <TextBlock Grid.Row="3"
                       Text="{Binding ReleaseYear, StringFormat=Rok premiery: {0}}"
                       FontSize="18"
                       />
            <TextBlock Grid.Row="4"
                       Text="{Binding Director, StringFormat=Reżyser: {0}}"
                       FontSize="18"
                       />
            <TextBlock Grid.Row="5"
                       Text="{Binding Screenplay, StringFormat=Scenariusz: {0}}"
                       FontSize="18"
                       />
            <TextBlock Grid.Row="6"
                       Text="{Binding Genre, StringFormat=Gatunek: {0}}"
                       />
            <TextBlock Grid.Row="7"
                       Text="{Binding RunningTime, StringFormat=Czas trwania: {0}}"
                       FontSize="18"
                       />
            <TextBlock Grid.Row="8"
                       Text="{Binding Rating, StringFormat=Ocena: {0}}"
                       FontSize="18"
                       />
            <TextBlock Grid.Row="9"
                       Text="{Binding MainCharacters, StringFormat=Postacie (TODO): {0}}"
                       />
            <TextBlock Grid.Row="10"
                       Text="{Binding FunFact, StringFormat=Ciekawostka: {0}}"
                       FontSize="18"
                       />
        </Grid>
    </Border>
</Window>
