<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:avalonia_alienDB.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="avalonia_alienDB.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="avalonia_alienDB"
        Background="#1E1E2E"
        >

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="4* 6*" ColumnDefinitions="*">
        <Border Grid.Row="0"
            BorderBrush="#eba0ac"
            BorderThickness="0 0 0 3"
            >
            <Grid
                ColumnDefinitions="6* 4*" RowDefinitions="*"
                  Background="#11111b">
                <TextBlock
                    Grid.Column="0"
                    Text="Alien Universe Database"
                    Foreground="#fafafa"
                    FontSize="38"
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    />
                    <Image Grid.Column="1"
                        Source="/Assets/alien.png"
                        Width="354"
                        Height="200"
                        Stretch="Uniform"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        />
            </Grid>
        </Border>
        <Grid Grid.Row="1"
              RowDefinitions="*" ColumnDefinitions="*, *"
              HorizontalAlignment="Center"
              ColumnSpacing="150"
              >
            <ListBox
                x:Name="MoviesListBox"
                VerticalAlignment="Center"
                ItemsSource="{Binding Movies}"
                SelectedItem="{Binding SelectedMovie}"
                Width="400"
                Background="#11111b">
                <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </ListBox.Styles>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid RowDefinitions="*" ColumnDefinitions="*">
                            <Border
                                Height="60"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch"
                                Margin="0"
                                >
                                <Button
                                    Content="{Binding MovieTitle}"
                                    Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).ShowDetailsCommand}"
                                    CommandParameter="{Binding}"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    VerticalContentAlignment="Center"
                                    Foreground="#fafafa"
                                    FontSize="20"
                                    Padding="10 0 0 0"
                                />
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Column="1"
                  RowDefinitions="*" ColumnDefinitions="*"
                  VerticalAlignment="Center"
                  RowSpacing="40"
                  >
                <TextBlock
                    Text="{Binding}"
                    MaxWidth="400"
                    TextAlignment="Left"
                    FontSize="16"
                    Foreground="#fafafa"
                    TextWrapping="Wrap"
                    />
            </Grid>
        </Grid>
    </Grid>
</Window>