<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:avalonia_alienDB.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="avalonia_alienDB.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="avalonia_alienDB"
        Background="#1E1E2E">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <!-- ekran główny, ekran szczegółowy, ekran postaci -->
    <Grid RowDefinitions="2* 8*" ColumnDefinitions="*">
        <Grid Grid.Row="0"
              ColumnDefinitions="7* 3*" RowDefinitions="*">
            <TextBlock
                Text="Alien Universe Database"
                Foreground="#fafafa"
                FontSize="26"
                TextAlignment="Center"
                Margin="0 20"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                />
            <Grid Grid.Column="1"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  >
                <!-- TODO: center image -->
                <Image
                    Source="/Assets/alien.png"
                    Stretch="Uniform"
                />
            </Grid>
        </Grid>
        <Grid Grid.Row="1"
              RowDefinitions="*" ColumnDefinitions="*, *"
              HorizontalAlignment="Center"
              ColumnSpacing="150"
              >
            <ListBox Grid.Column="0"
                     VerticalAlignment="Center"
                     ItemsSource="{Binding Movies}"
                     MinWidth="350"
                     MinHeight="250"
                     >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding MovieTitle}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Column="1"
                  RowDefinitions="*, *, *" ColumnDefinitions="*"
                  VerticalAlignment="Center"
                  RowSpacing="25"
                  >
                    <Button Grid.Row="0"
                        Background="#11111b"
                        Foreground="#fafafa"
                        Width="155"
                        HorizontalContentAlignment="Center">
                        Ekran główny
                    </Button>
                    <Button Grid.Row="1"
                            Background="#11111b"
                            Foreground="#fafafa"
                            Width="155"
                            HorizontalContentAlignment="Center">
                        Ekran szczegółowy
                    </Button>
                    <Button Grid.Row="2"
                            Background="#11111b"
                            Foreground="#fafafa"
                            Width="155"
                            HorizontalContentAlignment="Center">
                        Ekran postaci
                    </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>