<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:avalonia_alienDB.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="avalonia_alienDB.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="avalonia_alienDB"
        Background="LightPink"
        >

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <!-- ekran główny, ekran szczegółowy, ekran postaci -->
    <StackPanel Orientation="Horizontal">
        <Grid>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Alien Universe Database" />
                <ListBox ItemsSource="{Binding Movies}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding MovieTitle}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Button>Ekran szczegółowy</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button>Ekran postaci</Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
